<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fruitsalad.blurpicapp.MainActivity" >

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/select_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select Pic" />

        <Button
            android:id="@+id/save_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="save Pic" />
    </LinearLayout>

    <ImageView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />

</RelativeLayout>